{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If transpiling with TypeScript: */
    "module": "Preserve",

    /* TS 6 deprecations: tsup's dts injects `baseUrl`; harmless here (no non-relative imports),
       so silence the TS5101 deprecation error until TS 7 removes it. */
    "ignoreDeprecations": "6.0",

    /* might be deleted later */

    // "lib": ["es2022"],

    /* This is cause tsup is enabled */
    "noEmit": true
  },
  "exclude": ["node_modules", "examples", "dist"]
}
